{
  "name": "gap-hunter",
  "description": "Multi-agent overnight research pattern that finds blind spots before you build them. Sequential agent chain with a dedicated meta-agent for gap-finding, plus a triage mode that knows when not to run.",
  "version": "1.0.0",
  "author": {
    "name": "Gap-Hunter Pattern Contributors",
    "url": "https://github.com/0zoriginalss-ux/gap-hunter"
  },
  "homepage": "https://github.com/0zoriginalss-ux/gap-hunter",
  "repository": {
    "type": "git",
    "url": "https://github.com/0zoriginalss-ux/gap-hunter"
  },
  "license": "MIT"
}
